pipeline:
  clone:
    image: plugins/git
    tags: true
    recursive: true
    depth: 50
    submodule_update_remote: true
    submodule_override:
      scalac: https://github.com/scalacenter/scala.git
      vscode-scala: https://github.com/scalacenter/vscode-scala-profiledb.git
      sbt-plugin/src/sbt-test/external-projects/circe: https://github.com/jvican/circe.git

  sftp_cache:
    image: plugins/sftp-cache
    restore: true
    ignore_branch: true
    when:
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git

  build:
    image: scalacenter/scala:1.3
    commands:
      - git log | head -n 20
      - sbt clean "plugin/test" "integrations/test" "profilingSbtPlugin/scripted"

  publish:
    image: scalacenter/scala-publish:1.3
    volumes:
      - /scalacenter:/keys
    when:
      event: [ push, tag, deployment ]
      status: success
    environment:
      - DRONE_DIR=/drone
    commands:
      - git log | head -n 20
      - /usr/local/bin/setup_keys.sh
      - /usr/local/bin/store_credentials.sh
      - sbt "profiledb/releaseEarly" "plugin/releaseEarly" "profilingSbtPlugin/releaseEarly"

  sftp_cache:
    image: plugins/sftp-cache
    rebuild: true
    when:
      status: [ success, failure ]
      event: [ push, pull_request, tag, deployment ]
    mount:
      - /drone/.ivy2
      - /drone/.coursier
      - /drone/.sbt
      - /drone/.git
