matrix:
  SBT_RUN:
    - sbt "plugin/test" "profilingSbtPlugin/scripted"
    - sbt "integrations/test"

clone:
  git:
    image: plugins/git
    tags: true
    recursive: true
    depth: 50
    submodule_update_remote: true
    submodule_override:
      scalac: https://github.com/scalacenter/scala.git
      vscode-scala: https://github.com/scalacenter/vscode-scala-profiledb.git
      sbt-plugin/src/sbt-test/external-projects/circe: https://github.com/jvican/circe.git

pipeline:
  restore_cache:
    image: appleboy/drone-sftp-cache
    secrets: [ sftp_cache_username, sftp_cache_private_key, sftp_cache_server, sftp_cache_path ]
    restore: true
    mount:
      - /drone/.ivy2/cache
      - /drone/.coursier/cache
      - /drone/.sbt/boot
      - /drone/.sbt/preloaded
      - /drone/.sbt/0.13/staging
      - /drone/.sbt/1.0/staging

  build:
    image: scalaplatform/scala:2.0
    when:
      branch: master
    environment:
      - COURSIER_CACHE=/drone/.coursier/cache
    commands:
      - git log | head -n 20
      - ${SBT_RUN}
      - ./bin/clean-cache.sh

  rebuild_cache:
    image: appleboy/drone-sftp-cache
    secrets: [ sftp_cache_username, sftp_cache_private_key, sftp_cache_server, sftp_cache_path ]
    rebuild: true
    mount:
      - /drone/.ivy2/cache
      - /drone/.coursier/cache
      - /drone/.sbt/boot
      - /drone/.sbt/preloaded
      - /drone/.sbt/0.13/staging
      - /drone/.sbt/1.0/staging
